body {
  /* Margin bottom by footer height */
 
  padding-top: 70px;
  font-family: 'Lato', sans-serif;

}

.jumbotron p{
	color:#101a38;
}


.navbar-inverse {
    background-color: #000;
    border-color: #080808;
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff5f5;
}

#jumbo1{
   background-color:#ecc6c6;
}

 #jumbo2{
   background-color:#bff0b8;
   
}


.navbar-inverse .navbar-brand {
    color: #ffffff;
}




.fa-hourglass-start{
	color: red;
}



.footer {
  padding-bottom:30px; 
  position: static;
  bottom: 0;
  width: 100%;
  height: 20px;
  background-color:#101010;
  color: white;
 
}