<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta charset="UTF-8">
  <meta name="description" content="Electronic Site">
  <meta name="keywords" content="HTML,CSS,,JavaScript,Bootstrap,Jquery,fontawesome">
  <meta name="author" content="Edrissa Sumareh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap  link-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Css For index -->
  <link rel="stylesheet"  href="contactus.css">
    
    <!-- Jquery link -->
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

	<!-- Bootstrap javascript  link-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- Font awesome link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>
<body>
      
	<nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="container">
       	<!-- Toggle Button -->
       	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Target" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<!-- Toggle Button  End -->

		<div class="navbar-header">
			<a href="index.html" class="navbar-brand"><i class="fas fa-hands-helping"></i> Electronic-World</a>
		</div>
         
         <!-- Toggle Button Target -->
        <div class="collapse navbar-collapse" id="Target">
			<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
				<li><a href="Aboutus.html">About</a></li>
			    <li><a href="contactus.html">Contact</a></li>	

			</ul>


			<ul class="nav navbar-nav navbar-right">
              <li><a href="Phones.html">Phones</a></li>
			  <li><a href="Laptops.html">Laptops</a></li>
		      <li><a href="HeadPhones.html">Head Phones</a></li>
          <li><a href="shopping-cart.html"><i class="fas fa-shopping-cart"></i></a></li>
		   </ul>
	  </div>

	      <!-- Toggle Button End -->

         </div>
      </nav>




      <div class="container">
      
      <form>
        <div class="form-group">
            <label for="exampleInputEmail1">First Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="First Name">
        </div>

         <div class="form-group">
            <label for="exampleInputEmail1">Last Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="First Name">
        </div>

        <div class="form-group">
           <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" required>
       </div>
        
         <div class="form-group">
            <label for="exampleInputFile">File input</label>
            <input type="file" id="exampleInputFile">
            <p class="help-block">Example block-level help text here.</p>
        </div>
         
          
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
     
      </div>

</body>
</html>