<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta charset="UTF-8">
  <meta name="description" content="Electronic Site">
  <meta name="keywords" content="HTML,CSS,,JavaScript,Bootstrap,Jquery,fontawesome">
  <meta name="author" content="Edrissa Sumareh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap  link-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Css For index -->
  <link rel="stylesheet"  href="index.css">
    
    <!-- Jquery link -->
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

	<!-- Bootstrap javascript  link-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- Font awesome link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

</head>
<body>
      
	<nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="container">
       	<!-- Toggle Button -->
       	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Target" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<!-- Toggle Button  End -->

		<div class="navbar-header">
			<a href="index.html" class="navbar-brand"><i class="fas fa-hands-helping"></i> Electronic-World</a>
		</div>
         
         <!-- Toggle Button Target -->
        <div class="collapse navbar-collapse" id="Target">
			<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
				<li><a href="Aboutus.html">About</a></li>
			    <li><a href="contactus.html">Contact</a></li>	
			</ul>


			<ul class="nav navbar-nav navbar-right">
              <li><a href="Phones.html">Phones</a></li>
			  <li><a href="Laptops.html">Laptops</a></li>
		      <li><a href="HeadPhones.html">Head Phones</a></li>
          <li><a href="shopping-cart"><i class="fas fa-shopping-cart"></i></a></li>
		   </ul>
	  </div>

	      <!-- Toggle Button End -->

         </div>
      </nav>


      <div class="container">
      	<div class="jumbotron">
      		<h2><i class="fas fa-headphones"></i> Welcome To Electronic World</h2>
      		<p>A place for the world's best Electronics</p>
      	</div>


          <div class="alert alert-success" >
          	<center><h2><i class="fas fa-server"></i> Please pick a category</h2></center>
          </div>


          <div class="row">
          	<div class="col-md-4 col-sm-">
          		<h3>Phones</h3>
          		<div class="thumbnail">
          		<a href="Phones.html"><img src="https://cdn.pixabay.com/photo/2016/12/09/11/33/smartphone-1894723_1280.jpg"></a>
              </div>
           </div>



           <div class="col-md-4">
          		<h3>Laptops</h3>
          		<div class="thumbnail">
          		<a href="Laptops.html"><img src="https://cdn.pixabay.com/photo/2018/03/01/09/33/laptop-3190194_1280.jpg"></a>
              </div>
           </div>



           <div class="col-md-4">
          		<h3>Head Phones</h3>
          		<div class="thumbnail">
          		<a href="HeadPhones.html"><img src="https://cdn.pixabay.com/photo/2018/01/16/10/18/headphone-3085681_1280.jpg"></a>
              </div>
           </div>
          	
     </div>
 </div>


 <footer class="footer">
      <div class="container">
        <p><i class="fas fa-copyright"></i> Edrissa Sumareh</p>
      </div>
    </footer>




      	
  


</body>
</html>