html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  padding-top: 70px;
}

img {
  width: 150px;
  height: 148px;
}

img[src^=hp]{ 
width: 150px;
height: 150px;

 }

p {
    padding: 10px;
}



input[type="number"]{
  margin-left: 13px;
}

.navbar-inverse {
    background-color: #000;
    border-color: #080808;
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff5f5;
}


.navbar-inverse .navbar-brand {
    color: #ffffff;
}

.jumbotron{
      background-color: #a9c6da;
}